.sections-container {
    margin: auto;
    display: block;
}

section {
    display: flex;
    flex-direction: column;
    align-items: center;

    z-index: 0;
    min-height: 100vh;
    height: auto;

    margin: auto;

    scroll-behavior: smooth;

    padding: 2%;
}

section p {
    font-size: 1.5rem;
    text-align: center;
    margin: 1%;
}

section h1 {
    font-size: 2.2rem;
    color: var(--main-bg-primary);
    padding-bottom: 6vh;
}

.opaque-section h1 {
    color: var(--chocolate)
}


section#home {
    max-width: 100%;
    min-height: 0 !important;
    padding: 0 !important;
}

#home .section-content-wrapper {
    max-width: 100%;
    min-height: 0 !important;
    padding: 0 !important;
}

.new-products-wrapper {
    background-color: var(--section-darker-background)
}


#about p span {
    font-size: 1.7rem;
    font-weight: bold;
    color: var(--main-bg-primary);
    text-shadow: 2px 2px var(--main-bg-accent);
}

#about .logo-wrapper {
    width: 25vw;
    max-width: 400px;
}


#how-to-order ol li {
    font-size: 1.5rem;
    padding: 1% 0 1% 0;
}

#how-to-order li * {
    display: inline-block;
}

#how-to-order .collapsible-toggle {
    cursor: pointer;
    height: 1.7rem;
}

#how-to-order .collapsible-toggle:hover img {
    webkit-transform: scale(1.2, 1.2);
    -ms-transform: scale(1.2, 1.2);
    -o-transform: scale(1.2, 1.2);
    transform: scale(1.2, 1.2);

    transition: all .1s ease-in-out;
}

#how-to-order img {
    display: block;
    margin: auto;
}

#how-to-order .collapsible {
    display: block;
    max-height: 0;
    height: 0;
    padding: 0;

    overflow: hidden;

    margin: 0;

    text-align: start;
    font-size: 1rem;
    color: var(--chocolate);
    transition: max-height .5s ease-in-out;

}

#how-to-order .collapsible.active {
    max-height: 2000px;
    height: auto;
    padding-top: 1%;

    transition: max-height .5s ease-in-out;
}



.section-content-wrapper {
    max-width: 1024px;
    width: 100%;
    height: 100%;
}

.section-content-wrapper>* {
    margin: auto;
}

.new-products-wrapper>* {
    max-width: 1024px;
    margin: auto;
}

.opaque-section {
    background-color: var(--section-background);
}

section .centered-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    min-height: 100vh;
    height: 100%;
    width: 100%;
}




section .column-container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 100%;
}

section .column {
    display: flex;
    flex-direction: column;
    justify-content: center;

    width: 45%;

    padding: 1.5rem;

    background-image: url("../assets/backgrounds/biscuit-background.svg");
    background-repeat: no-repeat;
    background-position-x: center;
}

section .column .content-wrapper {
    margin: auto;
}

section .wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: auto;
    height: auto;
    margin: 6% 0 6% 0
}

section .phone-wrapper:hover {
    webkit-transform: scale(1.1, 1.1);
    -ms-transform: scale(1.1, 1.1);
    -o-transform: scale(1.1, 1.1);
    transform: scale(1.1, 1.1);
    transition: all .1s ease-in;
}

section .phone-wrapper a {
    font-size: 2rem;
    font-family: var(--roboto-font);
    color: white;
}

section .address-wrapper p {
    color: white;
    font-size: 1.5rem;
    font-family: var(--roboto-font);
    text-align: left;
}

section .wrapper .icon-wrapper {
    height: 3.5rem;
    margin-right: 1rem;
}

section .social-media-links {
    align-items: center;
    width: 100%;
    justify-content: space-evenly;
    margin: auto;
    margin-top: 5%;
}

section .social-media-links .icon-wrapper {
    margin: auto;
}

section .social-media-links a {
    height: 5rem;
    width: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
}

section .social-media-links a:hover .icon-wrapper {
    webkit-transform: scale(1.2, 1.2);
    -ms-transform: scale(1.2, 1.2);
    -o-transform: scale(1.2, 1.2);
    transform: scale(1.2, 1.2);
    transition: all .1s ease-in;
}

section .vertical-line {
    width: 2px;
}

section .horizontal-line {
    background-color: var(--section-background);
    height: 2px;
    width: 100%;
    padding: 0;

}

.resp-iframe {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;

    border-radius: 10px;
}

.resp-iframe-wrapper {
    position: relative;
    overflow: hidden;
    padding-top: 100%;
    width: 100%;
}

.carousel-container {
    max-width: 1024px;
}


@media screen and (max-width: 768px) {

    main {
        padding-top: 5vh;
    }

    section {
        width: 100%;
        min-height: 100vh;
    }

    section h1 {
        padding: 5%;
        display: block;
    }

    section p {
        font-size: 1rem;
    }


    .dot {
        width: 10px;
        height: 10px;
    }

    #how-to-order .centered-section {
        padding-left: 10%
    }

    #how-to-order ol {
        width: fit-content;
    }

    #how-to-order ol li {
        font-size: 1rem;
    }

    #how-to-order .collapsible-toggle {
        height: 1.2rem;
    }

    #how-to-order .collapsible.active {
        font-size: 0.8rem;
    }

    section .column-container {
        width: 100%;
        height: 100vh;
        flex-direction: column;
        align-items: center;
    }

    section .column {
        margin: auto;
        width: 100%;
        height: 100%;
    }

    #contact .column {
        padding: 1.2rem;
    }

    #contact {
        padding-bottom: 2rem;
    }


    #about .logo-wrapper {
        width: 40vw;
    }

    .resp-iframe-wrapper {
        position: relative;
        overflow: hidden;
        padding-top: 100%;
        width: 100%;
    }

    section .vertical-line {
        display: block;
        height: 0;
        width: 0;
        padding: 2vh;
        margin: 0;
    }

    section .address-wrapper p {
        font-size: 1.2rem;
    }
}