upstream ciasta_ciasteczka {
    server web:8000;
}

server {

    listen 443 ssl http2;
    server_name ciastacziasteczka.pl;


    access_log   /var/log/nginx/www.moja-domena.pl.log;
    error_log    /var/log/nginx/www.moja-domena.pl.log error;

    ssl_certificate /etc/nginx/certs/ciasta_ciasteczka.crt;
    ssl_certificate_key /etc/nginx/certs/ciasta_ciasteczka.key;

    client_max_body_size 20M;
    
        if (-f $document_root/under_maintenance.html) {
                        return 503;
        }

    location / {
        proxy_pass http://ciasta_ciasteczka;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /staticfiles/ {
        alias /code/staticfiles/;
    }

    location /mediafiles/ {
        alias /code/mediafiles/;
    }

    error_page 503 /under_maintenance.html;
                location = /under_maintenance.html {
        }

}